001 ------ PRACTICE -------
002 --- BLACK LABYRINTH ---
003 ----- ZONKS STORY -----
004 ----- NO PROBLEMO -----
005 ----- LET'S WORK! -----
006 ------ HURRY UP! ------
007 ----- SNIKS-SNAKS -----
008 --- IN THE NIGHT... ---
009 --- GRAVITY TECHNO ----
010 ------ DO A PATH ------
011 -- WHERE'S THE END?? --
012 -------- HOW?? --------
013 ------ LET'S GO! ------
014 ------ 2 CHOICES ------
015 ---- START TO END! ----
016 ---- END TO START! ----
017 HAPPY BIRTHDAY TO YOU !
018 ------- LITTLE --------
019 ----- SHORT LIFE! -----
020 ------ HAVE FUN! ------
021 ----- YOU VS TIME -----
022 ----- EASILY HARD -----
023 ---- EASILY HARD 2 ----
024 ---- IT'S SO EASY! ----
025 ----- NO PROBLEM! -----
026 ------- ZIG ZAG -------
027 -- IT'S JUST A JOKE! --
028 -- IT'S NOT JOKE NOW --
029 ------ ZIG ZAG 2 ------
030 -------- FACE! --------
031 ------ RED DISKS ------
032 ---- YELLOW DISKS -----
033 ---- ORANGE DISKS -----
034 ----- IMPOSSIBLE? -----
035 YOUR LIFE OR THE EXIT??
036 ------- HOW?? 2 -------
037 --- SOME CHALLENGES ---
038 ----- ZONKS LAND! -----
039 --- ZONKS LABYRINTH ---
040 ----- WHO I AM??? -----
041 -- IT'S PARTY TIME!! --
042 ------- SEARCH! -------
043 ---------- T ----------
044 --- MERRY CHRISTMAS ---
045 ---- CHOOSE ONE... ----
046 ----- VERY SIMPLE -----
047 ----- MINES FIELD -----
048 -- SOME CHALLENGE! 2 --
049 ----- IMPOSSIBLE! -----
050 --- SMALL CHALLENGE ---
051 ----- NOT SO EASY -----
052 YOU NEED 5 ZONKS. HOW??
053 ----- FEAR PALACE -----
054 ----- NO PROBLEM! -----
055 -------- THINK --------
056 ---- FAST AND EASY ----
057 -- TRY THAT! (TRICK) --
058 YOU HAVE TO BE QUICK!!!
059 -------- HARD? --------
060 --- CHIPS LABYRINTH ---
061 -- LOOK IN SPEDIT #1 --
062 -- LOOK IN SPEDIT #2 --
063 --- COLORED CROSSES ---
064 ---- GRAVITY RIDE! ----
065 ---- YELLOW WORLD! ----
066 --- INFOTRONS POOL! ---
067 --- THE CRAZY LEVEL ---
068 -- CHALLENGES WORLD! --
069 ---- YOU CAN WAIT! ----
070 YOU HAVE TO BE QUICK 2!
071 ---- JAIL OF SPACE ----
072 --- READY?... FIRE! ---
073 --- FUN WITH ZONKS! ---
074 THE POWER OF THE CENTER
075 - DON'T STOP PUSHING! -
076 -------- EMPTY --------
077 -------- EMPTY --------
078 -------- EMPTY --------
079 -------- EMPTY --------
080 -------- EMPTY --------
081 -------- EMPTY --------
082 -------- EMPTY --------
083 -------- EMPTY --------
084 -------- EMPTY --------
085 -------- EMPTY --------
086 -------- EMPTY --------
087 -------- EMPTY --------
088 -------- EMPTY --------
089 -------- EMPTY --------
090 -------- EMPTY --------
091 -------- EMPTY --------
092 -------- EMPTY --------
093 -------- EMPTY --------
094 -------- EMPTY --------
095 -------- EMPTY --------
096 -------- EMPTY --------
097 -------- EMPTY --------
098 -------- EMPTY --------
099 -------- EMPTY --------
100 -------- EMPTY --------
101 -------- EMPTY --------
102 -------- EMPTY --------
103 -------- EMPTY --------
104 -------- EMPTY --------
105 -------- EMPTY --------
106 -------- EMPTY --------
107 -------- EMPTY --------
108 -------- EMPTY --------
109 -------- EMPTY --------
110 -------- EMPTY --------
111 -------- EMPTY --------
